snippet da "insert the current date"
`!p import time
snip.rv = time.strftime("%d.%m.%Y")`
endsnippet

snippet dda "insert the current date -- long version"
`!p import time
snip.rv = time.strftime("%d. %B %Y")`
endsnippet

snippet Sehr "german formal greeting" b
Sehr geehrte Damen und Herren,
endsnippet

snippet mfg "german formal greeting" b
Mit freundlichen Grüßen,
endsnippet

snippet lg "german greeting" b
Liebe Grüße,
endsnippet

snippet ph
Philipp
endsnippet

snippet me
Philipp Millar
endsnippet
