iabbrev (C) ©
iabbrev ldis ಠ_ಠ
iabbrev shrg ¯\_(ツ)_/¯

iabbrev datenow <C-R>=strftime("%Y-%m-%d")<cr>
iabbrev datetimenow <C-R>=strftime("%Y-%m-%d %H:%M")<cr>

iabbrev lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam
      \<CR>lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam
      \<CR>viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent
      \<CR>et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt
      \<CR>congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed
      \<CR>arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet,
      \<CR>consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis,
      \<CR>pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id
      \<CR>magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra
      \<CR>tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices
      \<CR>accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at
      \<CR>malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis
      \<CR>parturient montes, nascetur ridiculus mus. In rutrum accumsan
      \<CR>ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
