start:SirVer/ultisnips
start:arp242/xdg_open.vim
start:ctrlpvim/ctrlp.vim
start:docunext/closetag.vim
start:editorconfig/editorconfig-vim
start:godlygeek/tabular
start:hauleth/vim-backscratch
start:justinmk/vim-dirvish
start:kurkale6ka/vim-pairs
start:poxar/vim-clipbored
start:racer-rust/vim-racer
start:sheerun/vim-polyglot
start:sjl/gundo.vim
start:tpope/vim-abolish
start:tpope/vim-commentary
start:tpope/vim-dispatch
start:tpope/vim-eunuch
start:tpope/vim-fugitive
start:tpope/vim-obsession
start:tpope/vim-repeat
start:tpope/vim-rsi
start:tpope/vim-surround
start:tpope/vim-unimpaired
start:w0rp/ale
start:xavierd/clang_complete
