
#
# vim packages
#

# normal commands - plugins that add or enhance normal mode commands {{{1

# gc{motion} - comment stuff out
normal/start	tpope/vim-commentary
# . - enable repeating supported plugin maps with
normal/start	tpope/vim-repeat
# CTRL-A/CTRL-X - increment dates, times, numbers and more
normal/start	tpope/vim-speeddating
# ys{motion}{surrounding} - quoting/parenthesizing made simple
normal/start	tpope/vim-surround
# ]{something} - pairs of handy bracket mappings
normal/start	tpope/vim-unimpaired
# clipboard mappings the way I like them
normal/start	poxar/vim-clipbored

# text objects - plugins that add or enhance text objects {{{1

# Punctuation text objects: ci/ da; vi@ yiq da<space> ...
textobj/start	kurkale6ka/vim-pairs
# text object representing lines of code at the same indent level
textobj/start	michaeljsmith/vim-indent-object

# runtime files - plugins that add language support {{{1

# various languages
lang/start	sheerun/vim-polyglot
# Vim files for editing Salt files
lang/start	saltstack/salt-vim
# Repository for Jinja support in vim.
lang/start	mitsuhiko/vim-jinja
# A set of vim syntax files for highlighting various Html templating languages
lang/start	pbrisbin/vim-syntax-shakespeare
# Haskell indent file
lang/start	vim-scripts/indenthaskell.vim
# Runtime files for tmux
lang/start	tmux-plugins/vim-tmux
# vimoutliner - Work fast, think well
lang/start	vimoutliner/vimoutliner
# typescript
lang/start	HerringtonDarkholme/yats.vim

# plugins to support rust development
rust/start	rust-lang/rust.vim
rust/start	racer-rust/vim-racer

# plugins to support scala development
scala/start	derekwyatt/vim-scala
scala/start	gre/play2vim

# automation - plugins that automate common tasks {{{1

# heuristically set shiftwidth, expandtab, etc
automation/start	tpope/vim-sleuth
# maintain consistent coding styles between different editors and IDEs
automation/start	editorconfig/editorconfig-vim
# (semi-) automatic session file creation
automation/start	tpope/vim-obsession
# project configuration
automation/start	tpope/vim-projectionist
# A simple way to create, edit and save files and parent directories
automation/start	duggiefresh/vim-easydir
# Make terminal vim and tmux work better together.
automation/start	tmux-plugins/vim-tmux-focus-events
# helpers for UNIX
automation/start	tpope/vim-eunuch
# `:set paste!` on bracketed paste mode
automation/start	ConradIrwin/vim-bracketed-paste
# automatically complete XML closing tags
automation/start	docunext/closetag.vim
# automatically load .env variables to ease development
automation/start	tpope/vim-dotenv

# command line - plugins that add new or enhance existing commands {{{1

# easily search for, substitute, and abbreviate multiple variants of a word
cli/start	tpope/vim-abolish
# Enhanced Quickfix
cli/start	romainl/vim-qf
# tabularize - text filtering and alignment
cli/start	godlygeek/tabular

# extensions - plugins replacing existing or adding completely new concepts {{{1

# fugitive - a Git wrapper so awesome, it should be illegal
ext/start	tpope/vim-fugitive
# rsi.vim - Readline style insertion
ext/start	tpope/vim-rsi
# dirvish - Directory viewer for Vim
ext/start	justinmk/vim-dirvish
# ctrlp.vim - Fuzzy file, buffer, mru, tag, etc finder
ext/start	ctrlpvim/ctrlp.vim
# ale - Asynchronous Lint Engine
ext/start	w0rp/ale
# asynchronous build and test dispatcher
ext/start	tpope/vim-dispatch
# undotree - Display your undo history in a graph
ext/start	mbbill/undotree
# incsearch.vim - Improved incremental searching for Vim
ext/start	haya14busa/incsearch.vim

# UltiSnips - snippet engine
ext/start	SirVer/ultisnips
ext/start	honza/vim-snippets

