
#
# vim packages
#

# normal commands - plugins that add or enhance normal mode commands {{{1

# gc{motion} - comment stuff out
normal/start	tpope/vim-commentary
# . - enable repeating supported plugin maps with
normal/start	tpope/vim-repeat
# ys{motion}{surrounding} - quoting/parenthesizing made simple
normal/start	tpope/vim-surround
# ]{something} - pairs of handy bracket mappings
normal/start	tpope/vim-unimpaired
# clipboard mappings the way I like them
normal/start	poxar/vim-clipbored

# text objects - plugins that add or enhance text objects {{{1

# Punctuation text objects: ci/ da; vi@ yiq da<space> ...
textobj/start	kurkale6ka/vim-pairs

# runtime files - plugins that add language support {{{1

# various languages
lang/start	sheerun/vim-polyglot
# vimoutliner - Work fast, think well
lang/start	vimoutliner/vimoutliner
# plugins to support rust development
lang/start	racer-rust/vim-racer

# automation - plugins that automate common tasks {{{1

# maintain consistent coding styles between different editors and IDEs
automation/start	editorconfig/editorconfig-vim
# (semi-) automatic session file creation
automation/start	tpope/vim-obsession
# helpers for UNIX
automation/start	tpope/vim-eunuch
# `:set paste!` on bracketed paste mode
automation/start	ConradIrwin/vim-bracketed-paste
# automatically complete XML closing tags
automation/start	docunext/closetag.vim
# automatically use proper typographic glyphs
automation/start	vim-scripts/vim-textobj-quote
# Autocorrection through iabbrev
automation/start	jdelkins/vim-correction

# command line - plugins that add new or enhance existing commands {{{1

# easily search for, substitute, and abbreviate multiple variants of a word
cli/start	tpope/vim-abolish
# Enhanced Quickfix
cli/start	romainl/vim-qf
# tabularize - text filtering and alignment
cli/start	godlygeek/tabular

# extensions - plugins replacing existing or adding completely new concepts {{{1

# fugitive - a Git wrapper so awesome, it should be illegal
ext/start	tpope/vim-fugitive
# rsi.vim - Readline style insertion
ext/start	tpope/vim-rsi
# dirvish - Directory viewer for Vim
ext/start	justinmk/vim-dirvish
# ctrlp.vim - Fuzzy file, buffer, mru, tag, etc finder
ext/start	ctrlpvim/ctrlp.vim
# ale - Asynchronous Lint Engine
ext/start	w0rp/ale
# asynchronous build and test dispatcher
ext/start	tpope/vim-dispatch
# gundo - Visualize your Vim undo tree
ext/start	sjl/gundo.vim
# incsearch.vim - Improved incremental searching for Vim
ext/start	haya14busa/incsearch.vim
# textobj-user - Simplify creating text objects
ext/start	kana/vim-textobj-user

# UltiSnips - snippet engine
ext/start	SirVer/ultisnips
ext/start	honza/vim-snippets

