extends licenses
# priority as suggested by shipped snippets
priority -55

snippet me "Author attribution" i
Philipp Millar <philipp.millar@poxar.net>
endsnippet
snippet pmi "Author attribution" i
Philipp Millar <philipp.millar@poxar.net>
endsnippet

# ascii stuff
snippet ldis
ಠ_ಠ
endsnippet
snippet lsad
ಥ_ಥ
endsnippet
snippet lhap
ಥ‿ಥ
endsnippet
snippet shrug
¯\_(ツ)_/¯
endsnippet
snippet shrg
¯\_(ツ)_/¯
endsnippet

# longer lorem ipsum
snippet lorem "lorem isum at 72 chars max" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam
lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam
viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent
et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt
congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed
arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis,
pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id
magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra
tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices
accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at
malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis
parturient montes, nascetur ridiculus mus. In rutrum accumsan
ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
endsnippet

# date and time
snippet date
`!v strftime("%Y-%m-%d")`
endsnippet
snippet dateg
`!v strftime("%d.%m.%Y")`
endsnippet
snippet ddate
`!v strftime("%B %d, %Y")`
endsnippet
snippet ddateg
`!v strftime("%d. %B %Y")`
endsnippet
snippet time
`!v strftime("%H:%M")`
endsnippet
snippet datetime
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet
snippet datetimeg
`!v strftime("%d.%m.%Y %H:%M")`
endsnippet
