snippet cheers "" b
Cheers,
`!v g:snips_author`
endsnippet
snippet regards "" b
Kind regards,
`!v g:snips_author`
endsnippet
snippet thanks "" b
Thank you in advance,
`!v g:snips_author`
endsnippet

# german mail stuff
snippet sehr "" b
Sehr geehrte Damen und Herren,

$0
endsnippet
snippet mfg "" b
Mit freundlichen Grüßen,
`!v g:snips_author`
endsnippet
snippet lg "" b
Liebe Grüße,
`!v g:snips_author_short`
endsnippet
snippet gg "" b
Gruß,
`!v g:snips_author_short`
endsnippet
snippet bg "" b
Beste Grüße,
`!v g:snips_author_short`
endsnippet
snippet bgf "" b
Beste Grüße,
`!v g:snips_author`
endsnippet
