snippet main "Main function" b
pub fn main() {
	${0}
}
endsnippet
snippet fn "pub fn name(?) -> ? {}" b
$4fn ${1:function_name}($2)${3/..*/ -> /}$3 {
	${VISUAL}$0
}
endsnippet
snippet test "Unit test function" b
#[test]
fn ${1:function_name}_test() {
	$0
}
endsnippet
snippet bench "Bench function" b
#[bench]
fn ${1:bench_function_name}(b: &mut test::Bencher) {
	b.iter(|| {
		$0
	})
}
endsnippet
snippet l "variable declaration" b
let ${1:name}${2/..*/: /}${2:type} = ${3};
endsnippet
snippet der "#[derive(..)]" b
#[derive(${1:Debug})]
endsnippet
snippet | "Closure" i
|$1| { $0 }
endsnippet
