# TeX/LaTeX snippets
priority -20

# this breaks the highlighting, but it works :)
snippet ""
"\`${1:${VISUAL}}"'${0}
endsnippet

# extended begin snippet
snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}${2:options}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet def "Definiton" b
\begin{defi}[${1:description}]\label{def:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0}
\end{defi}
endsnippet

snippet preamble "Preamble" b

%
% ${1:filename}.tex - ${2:project title}
% Author: ${3:`!v g:snips_author`}
%

\documentclass[ngerman]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngermanb]{babel}
\renewcommand{\familydefault}{\sfdefault}

% PDF tweaks
\pdfminorversion=5
\pdfobjcompresslevel=1
\usepackage{pdflscape}

% Mathe
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% Typographie
\usepackage{fixltx2e}
\usepackage[final]{microtype}
\usepackage{dblfloatfix}
\usepackage{fixltx2e}

% URLs und Grafiken
\usepackage[hidelinks]{hyperref}
\usepackage{url}

% Tabellen
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{array}
\usepackage{float}

% Aufzählungen
\usepackage{enumerate}

\begin{document}
${0}
\end{document}
endsnippet
