snippet fun "function" b
function ${1:function_name}($2)
	${0:" TODO: implement}
endfunction
endsnippet
snippet aug "augroup" b
augroup ${1:AU_NAME}
	au! ${2:Filetype} ${3:type} ${4:command}
augroup END
endsnippet
snippet au "autocommand" b
au! ${1:Filetype} ${2:type} ${3:command}
endsnippet
snippet nm "nnoremap" b
nnoremap <leader>
endsnippet
snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet
